# calcite-gremlin-sql

./: README.md  pom.xml
src/main/java/com/xingyuan/sql/gremlin/adapter/converter/: SqlConverter.java  SqlMetadata.java  SqlTraversalEngine.java
src/main/java/com/xingyuan/sql/gremlin/adapter/converter/ast/nodes/: GremlinSqlFactory.java  GremlinSqlNode.java
src/main/java/com/xingyuan/sql/gremlin/adapter/converter/ast/nodes/operands/: GremlinSqlIdentifier.java
src/main/java/com/xingyuan/sql/gremlin/adapter/converter/ast/nodes/operator/: GremlinSqlAsOperator.java  GremlinSqlBasicCall.java  GremlinSqlOperator.java  GremlinSqlPostFixOperator.java  GremlinSqlTraversalAppender.java
src/main/java/com/xingyuan/sql/gremlin/adapter/converter/ast/nodes/operator/aggregate/: GremlinSqlAggFunction.java
src/main/java/com/xingyuan/sql/gremlin/adapter/converter/ast/nodes/operator/logic/: GremlinSqlBinaryOperator.java  GremlinSqlNumericLiteral.java
src/main/java/com/xingyuan/sql/gremlin/adapter/converter/ast/nodes/select/: GremlinSqlSelect.java  GremlinSqlSelectMulti.java  GremlinSqlSelectSingle.java  StepDirection.java
src/main/java/com/xingyuan/sql/gremlin/adapter/converter/ast/nodes/select/join/: GremlinSqlJoinComparison.java
src/main/java/com/xingyuan/sql/gremlin/adapter/converter/schema/: SqlSchemaGrabber.java
src/main/java/com/xingyuan/sql/gremlin/adapter/converter/schema/calcite/: GremlinFilter.java  GremlinRel.java  GremlinRules.java  GremlinSchema.java  GremlinTableScan.java  GremlinToEnumerableConverter.java  GremlinToEnumerableConverterRule.java
src/main/java/com/xingyuan/sql/gremlin/adapter/converter/schema/gremlin/: GremlinEdgeTable.java  GremlinProperty.java  GremlinTableBase.java  GremlinVertexTable.java
src/main/java/com/xingyuan/sql/gremlin/adapter/results/: SqlGremlinQueryResult.java
src/main/java/com/xingyuan/sql/gremlin/adapter/results/pagination/: GetRowFromMap.java  JoinDataReader.java  Pagination.java  SimpleDataReader.java
src/test/java/com/xingyuan/sql/gremlin/adapter/: DataTypeGraph.java  GraphConstants.java  GremlinSqlAdvancedSelectTest.java  GremlinSqlAggregateTest.java  GremlinSqlBaseTest.java  GremlinSqlBasicSelectTest.java  SpaceTestGraph.java  TestGraph.java  TestGraphFactory.java
